# .env

# Logging
LOG_LEVEL__DEFAULT=Information
LOG_LEVEL__MICROSOFTASPNETCORE=Warning

# Bot Service
BOT_SERVICE__BASEURL=__undefined__
BOT_SERVICE__TIMEOUTSECONDS=5

# Game Service
GAME_SERVICE__BASEPATH=__undefined__

# AWS Settings
AWS__AWS_ACCESS_KEY_ID=__undefined__
AWS__AWS_SECRET_ACCESS_KEY=__undefined__
AWS__Region=__undefined__
AWS__DYNAMODB_SERVICEURL=__undefined__