# .env

# Logging
LOG_LEVEL__DEFAULT=Information
LOG_LEVEL__MICROSOFTASPNETCORE=Warning

# Bot Service
BOT_SERVICE__BASEURL=__undefined__
BOT_SERVICE__TIMEOUTSECONDS=5

# Game Service
GAME_SERVICE__BASEPATH=__undefined__