# .env

# Logging
LOG_LEVEL__DEFAULT=Debug
LOG_LEVEL__MICROSOFTASPNETCORE=Debug

# Bot Service
BOT_SERVICE__BASEURL=http://localhost:8082/bot/wildbg/
BOT_SERVICE__TIMEOUTSECONDS=5

# Database
DATABASE__CONNECTIONSTRING=Host=localhost;Port=5432;Database=gammonx;Username=postgres;Password=1234