# .env

# Logging
LOG_LEVEL__DEFAULT=Debug
LOG_LEVEL__MICROSOFTASPNETCORE=Debug

# Bot Service
BOT_SERVICE__BASEURL=http://localhost:8082/bot/wildbg/
BOT_SERVICE__TIMEOUTSECONDS=5

# Game Service
GAME_SERVICE__BASEPATH=/game