# .env

# AWS Settings
# AWS__AWS_ACCESS_KEY_ID=__undefined__
# AWS__AWS_SECRET_ACCESS_KEY=__undefined__
# AWS__REGION=__undefined__
# AWS__DYNAMODB_SERVICEURL=__undefined__
# AWS__DYNAMODB_TABLENAME=__undefined__